# DzikirPagiPetangApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dzikirpagipetangapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzikirpagipetangapp/: AppConstants.kt  Extensions.kt
app/src/main/java/com/example/dzikirpagipetangapp/activities/: AboutActivity.kt  DetailActivity.kt  DzikirListActivity.kt  MainActivity.kt
app/src/main/java/com/example/dzikirpagipetangapp/adapters/: DemoViewPagerAdapter.kt  DzikirListFragmentAdapter.kt  DzikirTitleListAdapter.kt
app/src/main/java/com/example/dzikirpagipetangapp/fragment/: FragmentPagi.kt  FragmentPetang.kt
app/src/main/java/com/example/dzikirpagipetangapp/helper/: CustomTypefaceSpan.kt
app/src/main/res/drawable/: custom_ripple.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_doa.xml  activity_dzikir_list.xml  activity_main.xml  activity_main_item_landasan.xml  doa_item.xml  fragment_pagi.xml  fragment_petang.xml
app/src/main/res/menu/: menu_detail_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dzikirpagipetangapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
